<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Access Checker
    </a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="AllAccess">All Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="AuthorizedAccess">Authorized Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="AdminRoleAccess">Admin Role Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="UserORAdminRoleAccess"> User OR Admin Role Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="Admin_CreateAccess">Admin Role - Create Claim Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="Admin_Create_Edit_DeleteAccess">Admin Role - Create & Edit & Delete Claim Access</a></li>
        <li><a class="dropdown-item" asp-controller="AccessChecker" asp-action="OnlyBhrugen">Only Bhrugen</a></li>
    </ul>
</li>